# Server Configuration
NODE_ENV=development
PORT=3001
API_URL=https://nextbi.dynprocloud.com/api
CORS_ORIGIN=https://nextbi.dynprocloud.com


# Local Railway PostgreSQL
DB_HOST=ep-misty-smoke-a4cqd2l3-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_npVGc8UsJPk6
DB_DIALECT=postgres
DB_SSL=true

    
# Authentication
JWT_SECRET=Qp8sLm3Zt6yWn2Vr9xCkH4jU5fRbDa1G
JWT_EXPIRES_IN=1d

# Azure AD Authentication
AZURE_TENANT_ID=ac68bfba-51b3-481a-be04-41cbda36fdc9
AZURE_CLIENT_ID=5e301b7f-a5cd-4c6d-8534-5aae66b48203
AZURE_CLIENT_SECRET=7_w8Q~Rsks0Iv.bTmO39NpqCRufeEqigMnfmScF1

AZURE_REDIRECT_URI=https://nextbi.dynprocloud.com/api/auth/redirect

VITE_API_URL=https://nextbi.dynprocloud.com/api




# Frontend URL (your React/Vite app location)
VITE_FRONTEND_URL=https://nextbi.dynprocloud.com

# Azure AD redirect URI (frontend → backend)
VITE_AZURE_REDIRECT_URI=https://nextbi.dynprocloud.com/api/auth/redirect

# Optional: If your code uses this
VITE_REDIRECT_URI=https://nextbi.dynprocloud.com

