# Server Configuration
NODE_ENV=development
PORT=3001
API_URL=http://35.174.81.186:3001
CORS_ORIGIN=http://35.174.81.186:3000


# Local Railway PostgreSQL
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=11748
DB_NAME=railway
DB_USER=postgres
DB_PASS=mcPchtZtcMOVfYNVRniscAenSQeHBqgU
    
# Authentication
JWT_SECRET=Qp8sLm3Zt6yWn2Vr9xCkH4jU5fRbDa1G
JWT_EXPIRES_IN=1d

# Azure AD Authentication
AZURE_TENANT_ID=ac68bfba-51b3-481a-be04-41cbda36fdc9
AZURE_CLIENT_ID=5e301b7f-a5cd-4c6d-8534-5aae66b48203
AZURE_CLIENT_SECRET=7_w8Q~Rsks0Iv.bTmO39NpqCRufeEqigMnfmScF1

VITE_API_URL=https://35.174.81.186:3001/api
